<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="images/profile.jpg" class="profileImg" />
        <div class="header__text">
          <h1 id="hes">Hematullah Waziri</h1>
          <h2><i>Student at K.P.U.</i></h2>
          <nav class="navMenu">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
          </nav>
        </div>
      </div>
      <main>
        <h2>Projects</h2>
        <div>
          <a href="/">Portfolio Website</a>
          <p>Portfolio website built using HTML and CSS.</p>
        </div>
      </main>
    </div>
  </body>
</html>
